# Complete Nginx Docker reverse proxy config file
events 
{
 worker_connections 1024;
}
http
{
  server 
  {
    listen 80 default_server;
    server_name mf-scicat.lbl.gov;
    return 301 https://$server_name$request_uri;
  }
  server 
  {
    listen 443 ssl;
    server_name mf-scicat.lbl.gov;
    ssl_certificate /etc/nginx/ssl/server.cer;
    ssl_certificate_key /etc/ngix/ssl/server.key;
    location /
    {
      proxy_pass http://FlaskBackend:5000;
      proxy_redirect off; 
      proxy_set_header Host $host ; 
      proxy_set_header X-Real-IP $remote_addr ; 
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ; 
      proxy_set_header X-Forwarded-Proto https; 
    }
}